<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Capstone_WinMachines_WinFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeBg" translatesAutoresizingMaskIntoConstraints="NO" id="dVS-MN-WZu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JbE-Ch-ZYE">
                                <rect key="frame" x="52" y="638" width="310" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gF-1f-Tit">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="48"/>
                                        <state key="normal" backgroundImage="btnLogin"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywh-pR-tvS">
                                        <rect key="frame" x="165" y="0.0" width="145" height="48"/>
                                        <state key="normal" image="btnSignup"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dVS-MN-WZu" secondAttribute="bottom" id="0d8-DI-iwx"/>
                            <constraint firstItem="JbE-Ch-ZYE" firstAttribute="centerX" secondItem="dVS-MN-WZu" secondAttribute="centerX" id="1o2-ZV-xb8"/>
                            <constraint firstItem="dVS-MN-WZu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AMl-5G-T7A"/>
                            <constraint firstItem="dVS-MN-WZu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JoL-uI-ddD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dVS-MN-WZu" secondAttribute="trailing" id="euc-qW-oqH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JbE-Ch-ZYE" secondAttribute="bottom" constant="50" id="ib6-Bc-LP4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2746" y="-551"/>
        </scene>
        <!--Rest ScreenVC-->
        <scene sceneID="65h-lr-k3f">
            <objects>
                <viewController id="g0q-cZ-c6Y" customClass="RestScreenVC" customModule="Capstone_WinMachines_WinFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="md8-dJ-neh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="u72-DY-WLc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djq-Lc-SaN">
                                <rect key="frame" x="172" y="327" width="115" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV8-5Z-Pfi">
                                <rect key="frame" x="172" y="468" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS2-gf-NCT">
                                <rect key="frame" x="172" y="244" width="42" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STn-Uo-k3I">
                                <rect key="frame" x="172" y="187" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PK-nJ-6DO">
                                <rect key="frame" x="172" y="610" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O58-jn-qeF">
                                <rect key="frame" x="20" y="44" width="54" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2FP-5D-myr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u72-DY-WLc" firstAttribute="leading" secondItem="2FP-5D-myr" secondAttribute="leading" id="G9X-Ph-rAz"/>
                            <constraint firstItem="2FP-5D-myr" firstAttribute="trailing" secondItem="u72-DY-WLc" secondAttribute="trailing" id="M6v-cP-puM"/>
                            <constraint firstItem="2FP-5D-myr" firstAttribute="bottom" secondItem="u72-DY-WLc" secondAttribute="bottom" id="Sh0-Tx-UWT"/>
                            <constraint firstItem="u72-DY-WLc" firstAttribute="top" secondItem="2FP-5D-myr" secondAttribute="top" id="fKj-BY-NIW"/>
                            <constraint firstItem="u72-DY-WLc" firstAttribute="top" secondItem="2FP-5D-myr" secondAttribute="top" id="fwy-DV-EFW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOU-Nb-9qU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1325" y="-1320"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="DM6-ZL-4Me">
            <objects>
                <viewController id="ak9-s5-b0b" customClass="LoginVC" customModule="Capstone_WinMachines_WinFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yk2-IL-xGK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBG" translatesAutoresizingMaskIntoConstraints="NO" id="5tl-oB-US8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ig-kA-Cws">
                                <rect key="frame" x="9" y="509" width="397" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="not registered yet ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egi-tz-VoZ">
                                <rect key="frame" x="34" y="651" width="182" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.44300518129999999" green="0.44300518129999999" blue="0.44300518129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E-mail" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="792-em-oWs">
                                <rect key="frame" x="9" y="446" width="397" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWs-HX-Msk">
                                <rect key="frame" x="0.0" y="587" width="414" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82392108580000001" green="0.081161699670000004" blue="0.55352233630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="systemPinkColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNf-f9-afS">
                                <rect key="frame" x="171" y="587" width="56" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="LogIn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkK-pl-lVp">
                                <rect key="frame" x="224" y="650" width="62" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RGa-8h-ZlJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RGa-8h-ZlJ" firstAttribute="bottom" secondItem="5tl-oB-US8" secondAttribute="bottom" id="K5w-uo-Mly"/>
                            <constraint firstItem="5tl-oB-US8" firstAttribute="top" secondItem="RGa-8h-ZlJ" secondAttribute="top" id="R3o-0r-BAX"/>
                            <constraint firstItem="5tl-oB-US8" firstAttribute="leading" secondItem="RGa-8h-ZlJ" secondAttribute="leading" id="i3C-df-WO4"/>
                            <constraint firstItem="RGa-8h-ZlJ" firstAttribute="trailing" secondItem="5tl-oB-US8" secondAttribute="trailing" id="ptU-2U-iXv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="792-em-oWs" id="tZn-Ss-cqG"/>
                        <outlet property="txtPass" destination="0Ig-kA-Cws" id="YPT-nb-bxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bt5-tw-LYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275.3623188405797" y="-551.08695652173913"/>
        </scene>
        <!--NutritionVC-->
        <scene sceneID="gWJ-cf-RUt">
            <objects>
                <viewController id="d6R-yS-fui" customClass="NutritionVC" customModule="Capstone_WinMachines_WinFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etN-Pb-cYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bqq-5V-EEe">
                                <rect key="frame" x="0.0" y="110" width="414" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="270" id="Sgm-CP-AW1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sgm-CP-AW1" id="EC6-v7-4nS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nutritionImg" translatesAutoresizingMaskIntoConstraints="NO" id="lgV-vK-4FW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                    <color key="backgroundColor" red="0.82392108580000001" green="0.081161699670000004" blue="0.55352233630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBg-6D-tfw">
                                                    <rect key="frame" x="0.0" y="240" width="414" height="30"/>
                                                    <color key="backgroundColor" red="0.60880829020000005" green="0.60880829020000005" blue="0.60880829020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SZN-Dc-8fn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bBg-6D-tfw" secondAttribute="trailing" id="94d-gB-PRn"/>
                                                <constraint firstItem="bBg-6D-tfw" firstAttribute="leading" secondItem="EC6-v7-4nS" secondAttribute="leading" id="IxX-aN-2V7"/>
                                                <constraint firstItem="bBg-6D-tfw" firstAttribute="top" secondItem="lgV-vK-4FW" secondAttribute="bottom" id="Oqp-Wh-5PU"/>
                                                <constraint firstAttribute="trailing" secondItem="lgV-vK-4FW" secondAttribute="trailing" id="Ozt-Cb-9AW"/>
                                                <constraint firstItem="lgV-vK-4FW" firstAttribute="top" secondItem="EC6-v7-4nS" secondAttribute="top" id="gbQ-rh-zcg"/>
                                                <constraint firstItem="lgV-vK-4FW" firstAttribute="leading" secondItem="EC6-v7-4nS" secondAttribute="leading" id="okW-H6-9T0"/>
                                                <constraint firstAttribute="bottom" secondItem="bBg-6D-tfw" secondAttribute="bottom" id="yBR-rp-qhb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d6R-yS-fui" id="vXa-g2-o4g"/>
                                    <outlet property="delegate" destination="d6R-yS-fui" id="m1J-9e-XmU"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0n-PT-cds">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVI-Tr-oBJ">
                                        <rect key="frame" x="30" y="10.666666666666664" width="18" height="29"/>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <action selector="handleBack:" destination="d6R-yS-fui" eventType="touchUpInside" id="NUu-yA-wXF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nutrition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeK-lM-NWV">
                                        <rect key="frame" x="158" y="14" width="117" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bs-fh-0qC">
                                        <rect key="frame" x="364.33333333333331" y="14" width="19.666666666666686" height="22"/>
                                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="handleSearch:" destination="d6R-yS-fui" eventType="touchUpInside" id="8wq-qb-7qL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Bs-fh-0qC" secondAttribute="trailing" constant="30" id="5pE-j3-yYf"/>
                                    <constraint firstItem="6Bs-fh-0qC" firstAttribute="centerY" secondItem="u0n-PT-cds" secondAttribute="centerY" id="8Wb-bA-S9c"/>
                                    <constraint firstItem="ZVI-Tr-oBJ" firstAttribute="centerY" secondItem="u0n-PT-cds" secondAttribute="centerY" id="Czb-47-JiO"/>
                                    <constraint firstItem="ZVI-Tr-oBJ" firstAttribute="leading" secondItem="u0n-PT-cds" secondAttribute="leading" constant="30" id="MtK-mp-4Ha"/>
                                    <constraint firstAttribute="height" constant="50" id="aKB-hL-JA2"/>
                                    <constraint firstItem="BeK-lM-NWV" firstAttribute="centerX" secondItem="u0n-PT-cds" secondAttribute="centerX" id="jRH-PT-eVB"/>
                                    <constraint firstItem="BeK-lM-NWV" firstAttribute="centerY" secondItem="u0n-PT-cds" secondAttribute="centerY" id="xsb-Xe-kIS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="n97-V9-cnB">
                                <rect key="frame" x="0.0" y="49" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiB-cz-0ej">
                                        <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="60"/>
                                        <color key="backgroundColor" red="0.82392108580000001" green="0.081161699670000004" blue="0.55352233630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                                        <state key="normal" title="BREAKFAST">
                                            <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="handleBreakfast:" destination="d6R-yS-fui" eventType="touchUpInside" id="yWy-ma-HGl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuB-P9-pbE">
                                        <rect key="frame" x="114.66666666666669" y="0.0" width="70" height="60"/>
                                        <color key="backgroundColor" red="0.82392108580000001" green="0.081161699670000004" blue="0.55352233630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="19"/>
                                        <state key="normal" title="LUNCH">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="handleLunch:" destination="d6R-yS-fui" eventType="touchUpInside" id="eCT-DC-xqv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7Y-av-mAn">
                                        <rect key="frame" x="229.66666666666666" y="0.0" width="69.666666666666657" height="60"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="19"/>
                                        <state key="normal" title="DINNER">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="handleDinner:" destination="d6R-yS-fui" eventType="touchUpInside" id="I0O-mj-awd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXk-31-RsY">
                                        <rect key="frame" x="344.33333333333331" y="0.0" width="69.666666666666686" height="60"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="19"/>
                                        <state key="normal" title="SNACKS">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSnacks:" destination="d6R-yS-fui" eventType="touchUpInside" id="MFt-fh-TgR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82392108580000001" green="0.081161699670000004" blue="0.55352233630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sTn-cp-nNu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nvu-XD-eso"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nvu-XD-eso" firstAttribute="trailing" secondItem="n97-V9-cnB" secondAttribute="trailing" id="4cp-IE-2MT"/>
                            <constraint firstItem="Nvu-XD-eso" firstAttribute="bottom" secondItem="bqq-5V-EEe" secondAttribute="bottom" id="Cry-Dt-XEh"/>
                            <constraint firstItem="n97-V9-cnB" firstAttribute="top" secondItem="u0n-PT-cds" secondAttribute="bottom" id="Cz3-uv-ESL"/>
                            <constraint firstItem="Nvu-XD-eso" firstAttribute="trailing" secondItem="u0n-PT-cds" secondAttribute="trailing" id="DcW-gz-jbh"/>
                            <constraint firstItem="n97-V9-cnB" firstAttribute="leading" secondItem="Nvu-XD-eso" secondAttribute="leading" id="KFn-XV-FYm"/>
                            <constraint firstItem="bqq-5V-EEe" firstAttribute="leading" secondItem="Nvu-XD-eso" secondAttribute="leading" id="Sdw-L8-AWQ"/>
                            <constraint firstItem="u0n-PT-cds" firstAttribute="leading" secondItem="Nvu-XD-eso" secondAttribute="leading" id="c4g-jw-gfo"/>
                            <constraint firstItem="bqq-5V-EEe" firstAttribute="top" secondItem="n97-V9-cnB" secondAttribute="bottom" id="chl-Kd-CZc"/>
                            <constraint firstItem="u0n-PT-cds" firstAttribute="top" secondItem="Nvu-XD-eso" secondAttribute="top" id="k4T-NQ-rfG"/>
                            <constraint firstItem="Nvu-XD-eso" firstAttribute="trailing" secondItem="bqq-5V-EEe" secondAttribute="trailing" id="mRf-oi-rrc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl" destination="bBg-6D-tfw" id="9rJ-nL-7TN"/>
                        <outlet property="tblNutrition" destination="bqq-5V-EEe" id="9iC-Ay-Vr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGc-ri-PwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.07246376811599" y="-827.44565217391312"/>
        </scene>
        <!--Ready ScreenVC-->
        <scene sceneID="3rc-RA-e3U">
            <objects>
                <viewController id="bJs-hf-u2n" customClass="ReadyScreenVC" customModule="Capstone_WinMachines_WinFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U69-6y-07H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI5-J7-wtk">
                                <rect key="frame" x="9" y="20" width="35" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get Ready !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G57-NU-kbT">
                                <rect key="frame" x="39" y="223" width="313" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhe-s5-I6K">
                                <rect key="frame" x="139" y="318" width="111" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="216"/>
                                <color key="textColor" red="0.82392108580000001" green="0.081161699670000004" blue="0.55352233630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="readyImg" translatesAutoresizingMaskIntoConstraints="NO" id="jpI-6A-fys">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Syj-py-73D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jpI-6A-fys" firstAttribute="leading" secondItem="Syj-py-73D" secondAttribute="leading" id="HiA-Je-fAj"/>
                            <constraint firstItem="Syj-py-73D" firstAttribute="bottom" secondItem="jpI-6A-fys" secondAttribute="bottom" id="VwN-uN-c2d"/>
                            <constraint firstItem="jpI-6A-fys" firstAttribute="top" secondItem="Syj-py-73D" secondAttribute="top" id="cqm-Dw-1Ac"/>
                            <constraint firstItem="Syj-py-73D" firstAttribute="trailing" secondItem="jpI-6A-fys" secondAttribute="trailing" id="n5u-Vq-DVg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GetReadyLbl" destination="G57-NU-kbT" id="Vu6-Tb-a6R"/>
                        <outlet property="TimeLbl" destination="uhe-s5-I6K" id="Pxt-HP-Fcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hF-GR-daU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="-810.32608695652175"/>
        </scene>
        <!--ProgressVC-->
        <scene sceneID="pYf-qA-kOu">
            <objects>
                <viewController id="0c9-2R-BYr" customClass="ProgressVC" customModule="Capstone_WinMachines_WinFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yaD-BO-zHJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="091-RU-6VX">
                                <rect key="frame" x="0.0" y="21" width="52" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="handleBack:" destination="0c9-2R-BYr" eventType="touchUpInside" id="Uax-sI-5DI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVj-3o-z45">
                                <rect key="frame" x="347" y="21" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleDone:" destination="0c9-2R-BYr" eventType="touchUpInside" id="wNE-a7-bru"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image Preview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFc-Pr-je4">
                                <rect key="frame" x="114" y="21" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Your Progress Picture Caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqW-DV-SmL">
                                <rect key="frame" x="0.0" y="408" width="414" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcomeBg" translatesAutoresizingMaskIntoConstraints="NO" id="7xP-iN-bnf">
                                <rect key="frame" x="212" y="79" width="202" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="n61-JP-MoP">
                                <rect key="frame" x="13" y="79" width="197" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kJZ-N9-kj5"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="lblCaption" destination="MqW-DV-SmL" id="yVC-p1-Og7"/>
                        <outlet property="lblImagePrev" destination="TFc-Pr-je4" id="Gqn-k9-n9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5F-gL-W07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="-1574.1847826086957"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gm3-Lf-cVr">
            <objects>
                <viewController id="U2h-xD-wnB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0G-lb-qmH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeBg" translatesAutoresizingMaskIntoConstraints="NO" id="S7p-2d-Ug7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xM8-0q-fYQ">
                                <rect key="frame" x="20" y="15" width="18" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 of 3 SQUATS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mes-i8-OkN">
                                <rect key="frame" x="102" y="15" width="239" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Warm Up Jog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiI-e0-PBW">
                                <rect key="frame" x="139" y="144" width="148" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71k-Mh-ekP">
                                <rect key="frame" x="186" y="202" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPv-VY-clU">
                                <rect key="frame" x="136" y="605" width="155" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82392108580000001" green="0.081161699670000004" blue="0.55352233630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odr-ps-3Fw">
                                <rect key="frame" x="186" y="259" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inX-iI-mHz">
                                <rect key="frame" x="186" y="214" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GcC-ve-3AO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GcC-ve-3AO" firstAttribute="bottom" secondItem="S7p-2d-Ug7" secondAttribute="bottom" id="73I-mn-btT"/>
                            <constraint firstItem="S7p-2d-Ug7" firstAttribute="top" secondItem="GcC-ve-3AO" secondAttribute="top" id="CBb-gk-wQ3"/>
                            <constraint firstItem="S7p-2d-Ug7" firstAttribute="leading" secondItem="GcC-ve-3AO" secondAttribute="leading" id="XSa-Bd-Tjw"/>
                            <constraint firstItem="GcC-ve-3AO" firstAttribute="trailing" secondItem="S7p-2d-Ug7" secondAttribute="trailing" id="xCm-5u-WdF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdt-cE-6Yw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302.898550724638" y="-1803.2608695652175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O3c-Bo-oYM">
            <objects>
                <viewController id="9gk-CB-CfW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZy-LN-VEC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="790-w4-wBr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QYM-dh-z20">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="736" id="7Sj-dm-680"/>
                                    <constraint firstItem="QYM-dh-z20" firstAttribute="leading" secondItem="U5O-a4-adK" secondAttribute="leading" id="XDm-nQ-7cg"/>
                                    <constraint firstItem="QYM-dh-z20" firstAttribute="top" secondItem="U5O-a4-adK" secondAttribute="top" id="eve-CH-KgM"/>
                                    <constraint firstItem="U5O-a4-adK" firstAttribute="trailing" secondItem="QYM-dh-z20" secondAttribute="trailing" id="qUV-ik-Zej"/>
                                    <constraint firstItem="U5O-a4-adK" firstAttribute="bottom" secondItem="QYM-dh-z20" secondAttribute="bottom" id="zx2-dw-AGM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5sO-F1-ikE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="U5O-a4-adK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="doT-qt-7hT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="790-w4-wBr" firstAttribute="top" secondItem="doT-qt-7hT" secondAttribute="top" id="8FU-au-OgT"/>
                            <constraint firstItem="790-w4-wBr" firstAttribute="bottom" secondItem="doT-qt-7hT" secondAttribute="bottom" id="Qc4-DS-P3b"/>
                            <constraint firstItem="790-w4-wBr" firstAttribute="trailing" secondItem="doT-qt-7hT" secondAttribute="trailing" id="nab-By-Y0L"/>
                            <constraint firstItem="790-w4-wBr" firstAttribute="leading" secondItem="doT-qt-7hT" secondAttribute="leading" id="rgE-R5-gaY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsV-Y6-1Sf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="-693.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="18" height="29"/>
        <image name="btnLogin" width="145" height="48"/>
        <image name="btnSignup" width="145" height="48"/>
        <image name="loginBG" width="375" height="667"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="nutritionImg" width="375" height="261"/>
        <image name="readyImg" width="375" height="667"/>
        <image name="splash" width="375" height="667"/>
        <image name="welcomeBg" width="375" height="667"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
