<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Capstone_WinMachines_WinFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeBg" translatesAutoresizingMaskIntoConstraints="NO" id="dVS-MN-WZu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gF-1f-Tit">
                                <rect key="frame" x="48" y="625" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywh-pR-tvS">
                                <rect key="frame" x="301" y="625" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dVS-MN-WZu" secondAttribute="bottom" id="0d8-DI-iwx"/>
                            <constraint firstItem="dVS-MN-WZu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AMl-5G-T7A"/>
                            <constraint firstItem="dVS-MN-WZu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JoL-uI-ddD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dVS-MN-WZu" secondAttribute="trailing" id="euc-qW-oqH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2574" y="-270"/>
        </scene>
        <!--Rest ScreenVC-->
        <scene sceneID="65h-lr-k3f">
            <objects>
                <viewController id="g0q-cZ-c6Y" customClass="RestScreenVC" customModule="Capstone_WinMachines_WinFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="md8-dJ-neh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="u72-DY-WLc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djq-Lc-SaN">
                                <rect key="frame" x="172" y="327" width="115" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV8-5Z-Pfi">
                                <rect key="frame" x="172" y="468" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS2-gf-NCT">
                                <rect key="frame" x="172" y="244" width="42" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STn-Uo-k3I">
                                <rect key="frame" x="172" y="187" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PK-nJ-6DO">
                                <rect key="frame" x="172" y="610" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O58-jn-qeF">
                                <rect key="frame" x="20" y="44" width="54" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2FP-5D-myr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u72-DY-WLc" firstAttribute="leading" secondItem="2FP-5D-myr" secondAttribute="leading" id="G9X-Ph-rAz"/>
                            <constraint firstItem="2FP-5D-myr" firstAttribute="trailing" secondItem="u72-DY-WLc" secondAttribute="trailing" id="M6v-cP-puM"/>
                            <constraint firstItem="2FP-5D-myr" firstAttribute="bottom" secondItem="u72-DY-WLc" secondAttribute="bottom" id="Sh0-Tx-UWT"/>
                            <constraint firstItem="u72-DY-WLc" firstAttribute="top" secondItem="2FP-5D-myr" secondAttribute="top" id="fKj-BY-NIW"/>
                            <constraint firstItem="u72-DY-WLc" firstAttribute="top" secondItem="2FP-5D-myr" secondAttribute="top" id="fwy-DV-EFW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOU-Nb-9qU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1910" y="-551"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="DM6-ZL-4Me">
            <objects>
                <viewController id="ak9-s5-b0b" customClass="LoginVC" customModule="Capstone_WinMachines_WinFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yk2-IL-xGK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBG" translatesAutoresizingMaskIntoConstraints="NO" id="5tl-oB-US8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ig-kA-Cws">
                                <rect key="frame" x="9" y="509" width="397" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdV-MP-YYD">
                                <rect key="frame" x="20" y="603" width="374" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="handleLogin:" destination="ak9-s5-b0b" eventType="touchUpInside" id="243-rY-cIz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egi-tz-VoZ">
                                <rect key="frame" x="159" y="685" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E-mail" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="792-em-oWs">
                                <rect key="frame" x="9" y="446" width="397" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RGa-8h-ZlJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RGa-8h-ZlJ" firstAttribute="bottom" secondItem="5tl-oB-US8" secondAttribute="bottom" id="K5w-uo-Mly"/>
                            <constraint firstItem="5tl-oB-US8" firstAttribute="top" secondItem="RGa-8h-ZlJ" secondAttribute="top" id="R3o-0r-BAX"/>
                            <constraint firstItem="5tl-oB-US8" firstAttribute="leading" secondItem="RGa-8h-ZlJ" secondAttribute="leading" id="i3C-df-WO4"/>
                            <constraint firstItem="RGa-8h-ZlJ" firstAttribute="trailing" secondItem="5tl-oB-US8" secondAttribute="trailing" id="ptU-2U-iXv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="792-em-oWs" id="tZn-Ss-cqG"/>
                        <outlet property="txtPass" destination="0Ig-kA-Cws" id="YPT-nb-bxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bt5-tw-LYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="-551"/>
        </scene>
        <!--NutritionVC-->
        <scene sceneID="gWJ-cf-RUt">
            <objects>
                <viewController id="d6R-yS-fui" customClass="NutritionVC" customModule="Capstone_WinMachines_WinFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etN-Pb-cYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bqq-5V-EEe">
                                <rect key="frame" x="0.0" y="110" width="414" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="129" id="Sgm-CP-AW1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sgm-CP-AW1" id="EC6-v7-4nS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lgV-vK-4FW">
                                                    <rect key="frame" x="64" y="0.0" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBg-6D-tfw">
                                                    <rect key="frame" x="0.0" y="107" width="414" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0n-PT-cds">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVI-Tr-oBJ">
                                        <rect key="frame" x="30" y="10.666666666666664" width="18" height="29"/>
                                        <state key="normal" backgroundImage="back"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeK-lM-NWV">
                                        <rect key="frame" x="186.33333333333334" y="14.999999999999998" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bs-fh-0qC">
                                        <rect key="frame" x="364.33333333333331" y="14" width="19.666666666666686" height="22"/>
                                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Bs-fh-0qC" secondAttribute="trailing" constant="30" id="5pE-j3-yYf"/>
                                    <constraint firstItem="6Bs-fh-0qC" firstAttribute="centerY" secondItem="u0n-PT-cds" secondAttribute="centerY" id="8Wb-bA-S9c"/>
                                    <constraint firstItem="ZVI-Tr-oBJ" firstAttribute="centerY" secondItem="u0n-PT-cds" secondAttribute="centerY" id="Czb-47-JiO"/>
                                    <constraint firstItem="ZVI-Tr-oBJ" firstAttribute="leading" secondItem="u0n-PT-cds" secondAttribute="leading" constant="30" id="MtK-mp-4Ha"/>
                                    <constraint firstAttribute="height" constant="50" id="aKB-hL-JA2"/>
                                    <constraint firstItem="BeK-lM-NWV" firstAttribute="centerX" secondItem="u0n-PT-cds" secondAttribute="centerX" id="jRH-PT-eVB"/>
                                    <constraint firstItem="BeK-lM-NWV" firstAttribute="centerY" secondItem="u0n-PT-cds" secondAttribute="centerY" id="xsb-Xe-kIS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="n97-V9-cnB">
                                <rect key="frame" x="0.0" y="50" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfj-dS-DmE">
                                        <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="60"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiB-cz-0ej">
                                        <rect key="frame" x="114.66666666666669" y="0.0" width="70" height="60"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuB-P9-pbE">
                                        <rect key="frame" x="229.66666666666666" y="0.0" width="69.666666666666657" height="60"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXk-31-RsY">
                                        <rect key="frame" x="344.33333333333331" y="0.0" width="69.666666666666686" height="60"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sTn-cp-nNu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nvu-XD-eso"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nvu-XD-eso" firstAttribute="trailing" secondItem="n97-V9-cnB" secondAttribute="trailing" id="4cp-IE-2MT"/>
                            <constraint firstItem="Nvu-XD-eso" firstAttribute="bottom" secondItem="bqq-5V-EEe" secondAttribute="bottom" id="Cry-Dt-XEh"/>
                            <constraint firstItem="n97-V9-cnB" firstAttribute="top" secondItem="u0n-PT-cds" secondAttribute="bottom" id="Cz3-uv-ESL"/>
                            <constraint firstItem="Nvu-XD-eso" firstAttribute="trailing" secondItem="u0n-PT-cds" secondAttribute="trailing" id="DcW-gz-jbh"/>
                            <constraint firstItem="n97-V9-cnB" firstAttribute="leading" secondItem="Nvu-XD-eso" secondAttribute="leading" id="KFn-XV-FYm"/>
                            <constraint firstItem="bqq-5V-EEe" firstAttribute="leading" secondItem="Nvu-XD-eso" secondAttribute="leading" id="Sdw-L8-AWQ"/>
                            <constraint firstItem="u0n-PT-cds" firstAttribute="leading" secondItem="Nvu-XD-eso" secondAttribute="leading" id="c4g-jw-gfo"/>
                            <constraint firstItem="bqq-5V-EEe" firstAttribute="top" secondItem="n97-V9-cnB" secondAttribute="bottom" id="chl-Kd-CZc"/>
                            <constraint firstItem="u0n-PT-cds" firstAttribute="top" secondItem="Nvu-XD-eso" secondAttribute="top" id="k4T-NQ-rfG"/>
                            <constraint firstItem="Nvu-XD-eso" firstAttribute="trailing" secondItem="bqq-5V-EEe" secondAttribute="trailing" id="mRf-oi-rrc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGc-ri-PwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401.44927536231887" y="-722.28260869565224"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="18" height="29"/>
        <image name="loginBG" width="375" height="667"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="splash" width="375" height="667"/>
        <image name="welcomeBg" width="375" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
